apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDHzCCAgegAwIBAgIJALdCU4rFxOcbMA0GCSqGSIb3DQEBCwUAMCYxETAPBgNV
    BAMMCG5naW54c3ZjMREwDwYDVQQKDAhuZ2lueHN2YzAeFw0yMjA4MjcyMDI2NTFa
    Fw0yMzA4MjcyMDI2NTFaMCYxETAPBgNVBAMMCG5naW54c3ZjMREwDwYDVQQKDAhu
    Z2lueHN2YzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL8U5dbNXhVp
    ih66Rp8rEQPBkClFxljEmseHiqXQgjywB05a2TP74hqgWNWR/FFaQYd2ORX/9/8I
    Q0tFdcySwipSCXMe2sFhpOiM5ZG7xT4ApwR76vcSYE1gH3T5JG2PvoJpxoNYVall
    fgEE5wDE9seMjJ9mtvNoEitI9jbCRV/pIbCzTxapCOcV7L7omRcRvMfRQSB9HbXq
    4LoXOS2+kk5IXgGNOjKqLwYvsg8gN30aMv77q4Ycdu9DGpouz3Y6N3axeplCusjP
    HBIdZruJ3mpIAJureBgmTUuULfemwMcfYMUBtaDg4Jr+nRv+MM5gjSew6m75KAkP
    NMpU3C327usCAwEAAaNQME4wHQYDVR0OBBYEFEP9Cxukhc6ItAJ6EJUo1UC0GSau
    MB8GA1UdIwQYMBaAFEP9Cxukhc6ItAJ6EJUo1UC0GSauMAwGA1UdEwQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggEBAB+XTAaB69pjhnplk33719+vKtRy9EvWmPwvREZR
    dRDz69URwMgBmAFVbZzZQ+q5yrFAM3qLlypx6B7ZyE+okhSpJc39+GTTCUU/Vqg5
    l/+c4zoIUOSbHCJmNdqe2faxT/hSKO7QZf/9MxaWN/TQ9L8vEZe5nfkDHVQDncYe
    sgTjeHCQChLjBLVp+Mpe1QwgrOh0brYc8niI/BCWfIU7yvIllCRx81uHdpenXsNQ
    O0/EIIXGVeiJ8LdE2ZjUb8wRBMaV1O6pBLoMN21XuiuKuyriE3J712g3bKm2Dhfo
    IatAiBAsSW//XmEQFPo3hKG9X2V+ZT7dBJtKC89gfJfNK7E=
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/FOXWzV4VaYoe
    ukafKxEDwZApRcZYxJrHh4ql0II8sAdOWtkz++IaoFjVkfxRWkGHdjkV//f/CENL
    RXXMksIqUglzHtrBYaTojOWRu8U+AKcEe+r3EmBNYB90+SRtj76CacaDWFWpZX4B
    BOcAxPbHjIyfZrbzaBIrSPY2wkVf6SGws08WqQjnFey+6JkXEbzH0UEgfR216uC6
    FzktvpJOSF4BjToyqi8GL7IPIDd9GjL++6uGHHbvQxqaLs92Ojd2sXqZQrrIzxwS
    HWa7id5qSACbq3gYJk1LlC33psDHH2DFAbWg4OCa/p0b/jDOYI0nsOpu+SgJDzTK
    VNwt9u7rAgMBAAECggEAblPSoUPSnuphJXzIaf6jxFdutWXkMDzUYYCRPUw25nN8
    xHEQGEPHOTh8ElRIK3DBhUVtkJZKyqYqtLtWWNgj4+uaKS4XgLCwVtWDd7HDIRmf
    Vad281FY6VQm1ZNExT3J8eLBC/VlAHnpVw1Nk9Ql6PHt/9t+puvgEb3+638gL0+c
    5H2AlmwXW4l6i2opVxbmXPGLugIevTujvhJiWdAIiUfvmQleFJSIsccyi/nGaGns
    OL7Jyd7AXsQGF/Iitp3Q2xR7XH5+jLJjiwwlKPR0Jh6c6IQt3IKs+spzNZowhnx6
    K11/Gi+/470tpeyThgsxCvHkIzlOfXepf17/yfPVgQKBgQDlB/pp8FbHD2uegVbR
    gN3atTvDjEM5tLOEDNK+U8dVrYzufpOh1TajTx0Hjb1O4UyKfmaf5oxNpblpqzO2
    MNNRmunQXwsq53Gz7IqlRyMEqlz64gnXKCMPOl4RNrbpQADxOvpVuyTWNToRMSdO
    CTLM4JdrlwUWD6i4jIqjJc4zxQKBgQDVlPOHmWiSG9qmbWHLeZ/SInFHKWcT9jaZ
    AxCE8afE2HmrsHxOqfaKe1KAYGV9igyEcEVcGWO2IZDNbeWYE0fjoihIzNKaTe2y
    NDBASJsLXNrfkxa09VAj/0z3MTRtjRe4Vc2ANfO3/9IRXNxXqEkyiw7JELDyUh6r
    7hBfEtnS7wKBgQDIhme1gXw45UNwkAWXgKC98JfW6mOhjpjuMNwDUA7i8QTHe4N+
    2dLwwT/FcVAiVBhT2b+4mH6XLVZdMkwgZDdg56V3jv+UHPfsdFofw1zhpNerwWSk
    QLwRhST/JUyYhDVPADhV/3iNJCUnEEY9iMg1oR5yUNNfMW6jxklL9rnHkQKBgQCu
    WOr7FBWyv54bIUsliGEYbhk+V+PW/bPP8Bp6C7JCE9wudODkbgXdQZI1TXtLoXda
    XTOhXPByarADoeQ74fFbNrHfy6NXZqnUQJnqv9ogymm4/B8bFO2YlP1FBBuiGfz0
    8sXQFTqgRuo6Vi1gOPWXlsA5DbED/lkfTDR9B6xcbQKBgE7yAzSoNwz9SdjeKWcs
    BGHmBDaJSQ7cIZ1g7MLsmpOJ1SYnDvyTWLh7PC+z8qvda8euPzuovB4e6J+nkBpt
    2INpz2IGY2Ez2jRIcA8/yU/mH3fQkAQZrjIP60Xg50QNOs5Ef+w1cgOj/L3VFTZX
    KGI+r4KFWkahpWqSiVzGL9qK